{
  "manifest_version": 3,
  "name": "Migalhas",
  "version": "0.1.0",
  "description": "Rejects non-essential cookie consent banners and clears cookies automatically.",
  "background": {
    "service_worker": "background.js"
  }
}
